[ i ]: done
[ h ]: boo
[ h ]: done
[ g ]: done
[ f ]: done
[ e ]: done
[ d ]: done
[ c ]: done
[ b ]: done
[ a ]: done
[ i ]: done
[ h ]: done
[ g ]: done
[ e ]: done
[ d ]: done
[ b ]: done
[ c ]: done
[ a ]: done
[ f ]: done
[ b ]: done
[ a ]: done
[ b ]: done
[ a ]: done
[ b ]: done
[ a ]: done
[ b ]: done
[ a ]: done
[ b ]: booo
[ b ]: done
[ b ]: dooo
[ b ]: booo
[ b ]: gi
[ b ]: booo
[ a ]: hi
[ a ]: exit
[ a ]: df
[ b ]: exit
[ b ]: null
[ a ]: done
[ b ]: bbfg
[ b ]: exit
[ b ]: bgn
[ b ]: gng
[ b ]: ngh
[ b ]: null
[ b ]: hi
[ b ]: dd
[ a ]: exit
[ b ]: hi
[ b ]: d
[ a ]: exit
[ b ]: g
[ b ]: exit
[ a ]: hi
[ a ]: exit
[ a ]: n
[ a ]: exit
[ a ]: hi
[ a ]: exit
[ b ]: booo
[ b ]: exit
[ a ]: hi
[ a ]: exit
[ b ]: hi
[ b ]: exit
[ b ]: hi
[ b ]: 
[ b ]: exit
[ a ]: fi
[ a ]: null
[ a ]: h
[ a ]: exit
[ b ]: ggg
[ b ]: done
